VITE_SUPABASE_URL=https://mjtppykuhkomjdvnzfxy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qdHBweWt1aGtvbWpkdm56Znh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MjY5MzgsImV4cCI6MjA3MDUwMjkzOH0.SZ-8jJaeteAt6tKfNBh3zsc5f7cHX-s7BrJ2kiPuVRE

# .env (développement)
VITE_API_URL=http://localhost:5001/api

# # .env.production
# VITE_API_URL=/api
